<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            padding-top: 0px;
            margin-top: 0px;
        }

        a {
            color: black;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        #info {
            min-width: 350px;
            display: flex;
            flex-direction: column;
        }

        #countries {
            margin: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            font-weight: bold;
            user-select: none;
        }

        .country {
            display: flex;
            padding: 10px 20px;
            background-color: #f2f2f2;
            margin: 5px;
            cursor: pointer;
        }

        .loading {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }

        #stores {
            display: flex;
            border-top: 1px solid rgb(190, 190, 190);
            flex-direction: column;
            overflow-y: auto;
        }

        .store {
            padding: 10px;
            margin: 25px 0px 40px 10px;
            /* background-color: #f7f7f7; */
            cursor: pointer;
        }

        .store>div {
            margin-top: 10px;
        }

        .contacts {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .contacts>.phone {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="info">
            <div id="countries"></div>
            <div id="stores"></div>
        </div>
        <div id="map"></div>
    </div>

    <script>

        const mainData = [];
        const countries = [
            {
                name: "New Zealand",
                bounds: [[165.21611362034088, -49.69201259953691], [180.05274596705254, -31.35085307747616]],
                //How to get bounds 1) set the map view on region 2) go to JS console in browser and run -> JSON.stringify(map.getBounds().toArray())
            },
            {
                name: "North America",
                bounds: [[-169.8382086686954, -34.89145313981448], [-51.70922865142225, 82.59858560605039]]
            },
            {
                name: "Europe",
                bounds: [[-11.30868537602376, 17.651935461142997], [35.87731580524357, 68.60977089220901]]
            }
        ]

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2JlciIsImEiOiJja3dwOWgzeGQwYWdyMm9xb2pkMDFvYmNuIn0.H9AJ_NLmDNYMed6dvu_Q0A';
        const map = new mapboxgl.Map({
            container: 'map',
            accessToken: mapboxgl.accessToken,
            style: 'mapbox://styles/mapbox/streets-v11',
            center: { lng: 172.37334439463166, lat: -42.24026282612157 },
            zoom: 5
        });

        map.on("load", () => {
            new mapboxgl.Marker().setLngLat([0, 0]).addTo(map);

            //fetch data from google spreadsheet 
            d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vR7YIo3bt9mnptsztqG2WgpKUKj_yPxGciAQyOGT3aHWoLZYPdxTulrt_gjeaR5zxd2bQvu2Ovr2SwT/pub?output=csv')
                .then(csv => {
                    console.log('csv', csv);
                    csv.forEach(item => {
                        mainData.push({
                            lat: item.Latitude !== "" ? +item.Latitude : null,
                            lon: item.Longitude !== "" ? +item.Longitude : null,
                            ...item
                        })
                    })
                    addMarkers();
                    createStoreList();
                })


            // map.addSource('places', {
            //     'type': 'geojson',
            //     'data': {
            //         'type': 'FeatureCollection',
            //         'features': []
            //     }
            // })

            // // Add a layer showing the places.
            // map.addLayer({
            //     'id': 'places',
            //     'type': 'circle',
            //     'source': 'places',
            //     'paint': {
            //         'circle-color': '#4264fb',
            //         'circle-radius': 10,
            //         'circle-stroke-width': 2,
            //         'circle-stroke-color': '#ffffff'
            //     }
            // });

            // map.on('click', 'places', (e) => {
            //     // Copy coordinates array.
            //     const coordinates = e.features[0].geometry.coordinates.slice();
            //     const mData = e.features[0].properties;
            //     const descr = description(mData)

            //     // Ensure that if the map is zoomed out such that multiple
            //     // copies of the feature are visible, the popup appears
            //     // over the copy being pointed to.
            //     while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            //         coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            //     }

            //     new mapboxgl.Popup()
            //         .setLngLat(coordinates)
            //         .setHTML(descr)
            //         .addTo(map);
            // });

            // // Change the cursor to a pointer when the mouse is over the places layer.
            // map.on('mouseenter', 'places', () => {
            //     map.getCanvas().style.cursor = 'pointer';
            // });

            // // Change it back to a pointer when it leaves.
            // map.on('mouseleave', 'places', () => {
            //     map.getCanvas().style.cursor = '';
            // });
        })
        buildCountriesList()

        function buildCountriesList() {
            if (!countries || countries.length === 0) return;

            const countriesDiv = document.getElementById("countries");
            countries.forEach(country => {
                const div = document.createElement("div")
                div.className = "country";
                div.innerText = country.name;

                div.addEventListener("click", () => {
                    console.log('country', country);
                    map.fitBounds(country.bounds)
                })

                countriesDiv.appendChild(div)
            })
        }

        function createStoreList() {

            if (!mainData || mainData.length === 0) return;
            const storesDiv = document.getElementById("stores");

            mainData.forEach(store => {
                const { lat, lon } = store;
                const div = document.createElement('div');
                div.className = "store"
                div.innerHTML = description(store)

                div.addEventListener("click", () => {
                    console.log('click');
                    console.log('store', store);
                    console.log('store', store.marker);
                    if (store.marker) {
                        // store.marker.fire("click")
                        store.marker.click()
                    }

                    map.flyTo({
                        center: { lat, lng: lon },
                        zoom: 13
                    })
                })

                storesDiv.appendChild(div);
            })

        }

        function description(data) {
            const descr = `
                    <h4>${data['Store Name']}</h4>
                    <div>${data['Address']}</div>
                    <div>${data['Region']}</div>
                    <div>${data['Country']}<div>
                    <div class="contacts">
                        <div class="phone">${data['Phone Number']}</div>
                        <div class="web"><a href="${data['Website']}" target="_blank">Website</a></div>
                    </div>
                `
            return descr;
        }

        function addMarkers() {

            //fit map on displayed markers 
            const bounds = new mapboxgl.LngLatBounds();
            mainData
                .filter(marker => marker.lat !== null && marker.lon !== null)
                .forEach(marker => {
                    const { lat, lon } = marker;
                    bounds.extend([lon, lat]);

                    const text = description(marker);
                    var popup = new mapboxgl.Popup({ offset: [0, -32] })
                        .setHTML(text);

                    // create DOM element for the marker
                    const el = document.createElement('div');
                    const width = 32;
                    const height = 32;
                    el.className = 'marker';
                    el.style.backgroundImage = `url(marker.png)`;
                    el.style.width = `${width}px`;
                    el.style.height = `${height}px`;
                    el.style.backgroundSize = '100%';
                    el.style.cursor = 'pointer';

                    marker.marker = el

                    // create the marker
                    new mapboxgl.Marker(el, { color: 'black', offset: [0, -16] })
                        .setLngLat({ lat, lon })
                        .setPopup(popup) // sets a popup on this marker
                        .addTo(map);

                })

            map.fitBounds(bounds, { padding: 100 });
        }

        // function addMarkers() {

        //     //fit map on displayed markers
        //     const bounds = new mapboxgl.LngLatBounds();
        //     const markers = mainData
        //         .filter(marker => marker.lat !== null && marker.lon !== null)
        //         .map(marker => {
        //             const { lat, lon } = marker;
        //             bounds.extend([lon, lat]);
        //             return {
        //                 "type": "Feature",
        //                 "properties": {
        //                     ...marker
        //                 },
        //                 "geometry": {
        //                     "type": "Point",
        //                     "coordinates": [
        //                         lon,
        //                         lat
        //                     ]
        //                 }
        //             }
        //         })
        //     const collection = {
        //         "type": "FeatureCollection",
        //         "features": markers
        //     }
        //     map.getSource("places").setData(collection)
        //     map.fitBounds(bounds, { padding: 100 });
        // }

    </script>

</body>

</html>